div .swiper {
  margin-top: 16px;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 24px;
    height: 100%;
    left: 100%;
    transform: translate(-100%, 0);
    z-index: 4;
    background: linear-gradient(
      270deg,
      $default-color 16.84%,
      rgba(248, 248, 248, 0.0001) 100%
    );
  }

.swiper-wrapper {
    box-sizing: border-box;

    @media (min-width: 768px) {
        display: grid;
        row-gap: 16px;
    }

    @media (min-width: 1440px) {
      column-gap: 32px;
      row-gap: 16px;
    }
  }

  .swiper-pagination-bullet {
    background-color: #dddddd;
    width: 12px;
    height: 12px;
    margin-right: 9px !important;

    &:focus {
      outline: none;
    }
  }

  .swiper-pagination-bullet-active {
    background: #b5b6bc;
  }

  .swiper-pagination {
    position: static;
    margin-top: 16px;

    @media (min-width: 768px) {
        display: none;
    }
  }

  .swiper-slide {
    flex-shrink: unset;
    width: auto;
    height: auto;
    display: flex;

    // &:first-child::after {
    //   display: none;
    // }

    &:nth-child(n + 10) {
      display: none;
    }

    .swiper-slide__button {
      &:focus {
        outline: none;
      }
    }

  
    @media (min-width: 768px) {
      width: auto;
      height: auto;
      display: block;
    }

    
    @media (min-width: 1200px) {
      // width: 240px;
      // height: 72px
    }

    
    
  }

  &::before {
    @media (min-width: 768px) {
      display: none;
    }
  }

  @media (min-width: 768px) {
    padding-right: 24px;
  }

  @media (min-width: 1440px) {
    margin-top: 24px;
    padding-right: 32px;
  }
}

.serv {
  @media (min-width: 768px) {
    height: auto;
    margin-top: 31px;
  }
}


.swiper-wrapper-services {
  box-sizing: border-box;

  @media (min-width: 768px) {
    margin-top: 63px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    background-color: $default-color;
    border-radius: 6px;
    padding: 16px 23px 0px 23px;
  }

  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    grid-template-rows: auto auto auto auto;
    row-gap: 16px;
    background-color: $default-color;
    width: 100%;
    padding: 23px 24px 7px 24px;
    border-radius: 6px;
    margin: 0;
    padding-left: 26px;
  }
}

.swiper-wrapper-brands {

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: auto auto auto auto;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: 1440px) {
    display: grid;
    
    margin: 0;
    grid-template-rows: auto auto auto auto;
    row-gap: 32px;
    width: 100%;
    border-radius: 6px;
    margin: 0;
  }
}

.swiper-wrapper-technique {

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  @media (min-width: 1440px) {
    display: grid;
    
    margin: 0;
    grid-template-rows: auto auto auto auto;
    row-gap: 32px;
    width: 100%;
    border-radius: 6px;
    margin: 0;
  }
}



